{
  "manifestVersion": "1.0.0",
  "name": "MemoToolBox",
  "version": "1.0.0",
  "displayName": "记忆工具箱",
  "description": "该收纳箱收纳了agent的记忆工具，用于agent日常记忆和回忆检索。",
  "author": "System",
  "pluginType": "static",
  "entryPoint": {
    "type": "nodejs",
    "command": "node toolbox-fold.js"
  },
  "communication": {
    "protocol": "stdio",
    "timeout": 15000
  },
  "capabilities": {
    "systemPromptPlaceholders": [
      {
        "placeholder": "{{VCPMemoToolBox}}",
        "description": "基于上下文相关性动态展开或折叠的 VCP 工具箱说明文档集合。"
      }
    ]
  },
  "refreshIntervalCron": "*/5 * * * *"
}