# VCP 工具箱能力收纳
这里收纳了各种强大的 VCP 辅助工具，供不同的场景调用。

## 1. 快速回忆插件 (LightMemo)
该插件用于你主动检索日记本或者知识库。
由于VCP浪潮RAG是基于上下文本体进行逻辑链条的回忆，所以LightMemo的主要应用场景是进行上下文未提及内容的补充回忆。常用于补足自动记忆召回不全的情况。
maid:「始」Nova「末」, //可选，从该角色的记忆库搜索
tool_name:「始」LightMemo「末」,
folder:「始」小冰的知识「末」, //可选，从特定的索引检索，一般不需要输入
query:「始」关于上次A项目会议的讨论内容「末」, //基于VCP原创rag语义化目的性寻道算法实现。
k:「始」3「末」,  //(可选)返回的结果数量，默认5
rerank:「始」true「末」, //(可选)是否开启重排
tag_boost:「始」0.6「末」, //（可选）是否开启VCP浪潮拓扑RAG算法
search_all_knowledge_bases:「始」false「末」 //是否搜索其它人的日记知识库。

[===vcp_fold:0.5===]

## 2. 深度回忆插件 (DeepMemo)
该插件用于直接回忆之前的聊天历史文件(自动跳过当前窗口上下文)
tool_name:「始」DeepMemo「末」,
maid:「始」你的名字「末」, //该插件中这是必须字段
keyword：「始」搜索关键词「末」, //语法示例详见下方说明。
window_size：「始」匹配深度「末」 //非必须参数，可不填。可选1-10。

DeepMemo检索词语法：
# 关键词使用,隔开。
# 支持以下高级语法:
#   - 普通词:           VCP
#   - 精确短语:         "VCP服务器"
#   - 正向加权 (0.0-2.0): (重要概念:1.5)
#   - 负向排除 :         [闲聊] //不支持权重
#   - OR 逻辑:          {破解|渗透|测试} //支持正向权重

[===vcp_fold:0.7===]

## 3. 话题回忆插件 (TopicMemo)
用于回忆Vchat中具体的聊天记录。
tool_name:「始」TopicMemo「末」,
获取你的聊天列表。 
command:「始」ListTopics「末」  注意，话题标题由自动话题总结模型生成，对于超长聊天内容难以覆盖所有信息。
回忆一个对应的话题上下文。
command:「始」GetTopicContent「末」,
topic_id:「始」topic_1766164936527「末」
